spring.application.name=empleados

# Configuración de la base de datos
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/empleados}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:admin}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración para JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Codificación de caracteres
spring.mvc.charset=UTF-8

# Puerto dinámico (para Render) y context path
server.port=${PORT:8080}
#server.servlet.context-path=/empleados

# Configuración JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Perfil activo
spring.profiles.active=${SPRING_PROFILES_ACTIVE:development}
